# DATABASE
# used default mysql image
spring.datasource.url=jdbc:mysql://mysql:3306/onlineexam
spring.datasource.username=appuser
spring.datasource.password=app123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Debuge=true

